<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Publications.Domain\Publications.Domain.csproj" />
    <ProjectReference Include="..\Publications.Interfaces\Publications.Interfaces.csproj" />
  </ItemGroup>

</Project>
