# Publications_11_21

./: .gitignore  Publications.sln  sln-add-all.bat
Common/Publications.Domain/: Publications.Domain.csproj
Common/Publications.Domain/Entities/: Person.cs  Place.cs  Publication.cs
Common/Publications.Domain/Entities/Base/: Entity.cs  IEntity.cs  NamedEntity.cs
Common/Publications.Domain/Entities/Identity/: Role.cs  User.cs
Common/Publications.Reports/: TestReport.cs
Data/Publications.DAL/: DbInitializer.cs  IUnitOfWork.cs  Publications.DAL.csproj
Data/Publications.DAL/Context/: PublicationsDB.cs
Data/Publications.DAL/Migrations/: 20211129182731_Initial.Designer.cs  20211129182731_Initial.cs  20211207175610_Identity.Designer.cs  20211207175610_Identity.cs  20211223163424_Places.Designer.cs  20211223163424_Places.cs  PublicationsDBModelSnapshot.cs
Data/Publications.DAL/Repositories/: DbNamedRepository.cs  DbRepository.cs  PersonsRepository.cs  PublicationsRepository.cs
Publications.WebAPI.Clients/: AuthorsClient.cs  PlacesClient.cs  Publications.WebAPI.Clients.csproj
Services/Publications.Interfaces/: IDbInitializer.cs  IPublicationManager.cs  Publications.Interfaces.csproj
Services/Publications.Interfaces.Base/Entities/: IEntity.cs  INamedEntity.cs
Services/Publications.Interfaces/Entities/: IEntity.cs
Services/Publications.Interfaces/Repositories/: INamedRepository.cs  IPersonsRepository.cs  IRepository.cs
Services/Publications.Services/: DatabasePublicationManager.cs  Publications.Services.csproj
Tests/Publications.ConsoleTests/: CatalogTemplate.docx  CriticalSectionTests.cs  ExpressionTreeVisitorEx.cs  FileSystemVisiter.cs  IProductsReport.cs  Product.cs  ProductsRazorReport.cs  ProductsWordReport.cs  Program.cs  Publications.ConsoleTests.csproj  ReplaceVisitor.cs  Synchronization.cs  appsettings.json  appsettings.xml  xml.template.txt
Tests/Publications.ConsoleTests/Infrastructure/: XmlSerializerEx.cs
UI/Publications.MVC/: Program.cs  Publications.MVC.csproj  appsettings.json  libman.json
UI/Publications.MVC/Components/: UserViewComponent.cs
UI/Publications.MVC/Controllers/: AccountController.cs  AuthorsController.cs  HomeController.cs  PublicationsController.cs
UI/Publications.MVC/Controllers/API/: AuthorsApiController.cs  ConsoleApiController.cs  PlacesApiController.cs  PublicationsApiController.cs
UI/Publications.MVC/Infrastructure/AutoMapper/: AuthorsProfile.cs
UI/Publications.MVC/Infrastructure/Autofac/: PublicationServicesModule.cs
UI/Publications.MVC/Infrastructure/Mapping/: PersonsMapper.cs
UI/Publications.MVC/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs  TestMiddleware.cs
UI/Publications.MVC/Models/: ErrorViewModel.cs
UI/Publications.MVC/Properties/: launchSettings.json
UI/Publications.MVC/ViewModels/: AuthorViewModel.cs  LoginViewModel.cs  PublicationEditViewModel.cs  RegisterUserViewModel.cs
UI/Publications.MVC/Views/: _ViewImports.cshtml
UI/Publications.MVC/Views/Account/: Login.cshtml  Register.cshtml
UI/Publications.MVC/Views/Authors/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Publications.MVC/Views/Home/: Index.cshtml  PublicationInfo.cshtml  Publications.cshtml
UI/Publications.MVC/Views/Publications/: Edit.cshtml  Index.cshtml
UI/Publications.MVC/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml  _ValidationScriptsPartial.cshtml
UI/Publications.MVC/Views/Shared/Components/User/: Default.cshtml  Registred.cshtml
UI/Publications.MVC/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/Publications.MVC/wwwroot/css/: SignInForm.css
UI/Publications.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Publications.WPF.csproj  ServiceLocator.cs  appsettings.json
UI/Publications.WPF/Commands/: DebugCommand.cs  LambdaCommand.cs  SettingsCommand.cs
UI/Publications.WPF/Commands/Base/: Command.cs  CommandBuilder.cs
UI/Publications.WPF/Infrastructure/: DispatcherEx.cs  ListForBinding.cs  TaskEx.cs
UI/Publications.WPF/Infrastructure/Serializers/: AppSerializer.cs  JsonAppSerializer.cs  XmlAppSerializer.cs
UI/Publications.WPF/Services/: UserDialog.cs
UI/Publications.WPF/Services/Interfaces/: IUserDialog.cs
UI/Publications.WPF/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
UI/Publications.WPF/ViewModels/Base/: ViewModel.cs
UI/Publications.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
