<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Publications.DAL\Publications.DAL.csproj" />
    <ProjectReference Include="..\..\Services\Publications.Services\Publications.Services.csproj" />
  </ItemGroup>

</Project>
